<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Pizza Website-2022</title>
</head>

<body>
    <header class="head">
        <h1>Pizza&nbsp;<i class="fas fa-pizza-slice"></i>&nbsp;Zone</h1>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Services</a>
            <a href="#menu">Menu</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="side-bar">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-user" id="user"></i>
            <i class="fas fa-bars" id="bars"></i>
        </div>
        <form action="#" class="search-bar">
            <input type="search" name="search" id="1" placeholder="Search Here">
        </form>
    </header>

    <!----------------------------------Home Section----------------------------->
    <section class="home" id="home">
        <div class="home-content">
            <div class="inner-content">
                <h3>Welcome To Pizza&nbsp;<i class="fas fa-pizza-slice"></i>&nbsp;Zone</h3>
                <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Ipsa Tempore Incidunt Illo Error Omnis? Nobis Illum Architecto, Recusandae Cupiditate Velit, Doloremque Repudiandae A Ratione Necessitatibus In Adipisci. Ipsum, Possimus Nisi.</p>
                <button class="btn">Menu</button>
            </div>
            <div class="inner-content-img">
                <img src="pizza.png" alt="img">
            </div>
        </div>
    </section>
</body>
<!---------------------------about section--------------->
<section class="about" id="about">
    <h4>About</h4>
    <div class="about-sec">
        <div class="img">
            <img src="pizza1.jpg" alt="img">
        </div>
        <div class="about-content">
            <h3>Pizza Zone</h3>
            <p>Lorem Ipsum Dolor, Sit Amet Consectetur Adipisicing Elit. Labore Repellat Doloremque Dolor Aperiam Nulla Amet Maiores Quaerat! Nobis Accusamus, Fugiat Exercitationem Assumenda Quaerat Deserunt Maxime Illo Iusto Maiores Sit Dolorem.</p>
            <div class="about-inner">
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Good Quality</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Fresh Vagetables</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Available 24X7</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Best Price</h5>
                <h5><i class="fas fa-arrow-alt-circle-right"></i>Best Quality</h5>
            </div>
            <button class="btn">Read More</button>
        </div>
    </div>
</section>
<!-----------------------------services-------------------->
<section class="service" id="service">
    <h4>Services</h4>
    <div class="service-content">
        <div class="inner-box">
            <img src="f1.png" alt="">
            <h2>Free Delivery</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi Quod Iure Impedit Alias Labore Placeat Magnam Explicabo.</p>
            <button class="btn">Read More</button>
        </div>
        <div class="inner-box">
            <img src="pay.png" alt="">
            <h2>Online Payment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Excepturi Quod Iure Impedit Alias Labore Placeat Magnam Explicabo.</p>
            <button class="btn">Read More</button>
        </div>
        <div class="inner-box">
            <img src="f11.jpg" alt="">
            <h2>Fresh Food</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Excepturi Quod Iure Impedit Alias Labore Placeat Magnam Explicabo.</p>
            <button class="btn">Read More</button>
        </div>
    </div>
</section>
<!----------------------menu----------------------->
<section class="menu" id="menu">
    <h4>Our Menu</h4>
    <div class="menu-content">
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Margherita Sushi Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Italian Cuisine Tomato Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Pepperoni Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Hamburger Calzone Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>Tomatos Margherita Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>California-Style,Sicilian Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>California-Style,Sicilian Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>California-Style,Sicilian Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="veg.png" alt="img" class="veg-icon">
            <img src="sushi.png" alt="">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <h2>California-Style,Sicilian Pizza</h2>
                    <div class="price">Rs.$20.00</div>
                    <button class="btn">Add to Cart <i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
    </div>
</section>
<!------------------------------------Blog Section----------------->
<section id="blog" class="blog">
    <h4>Latest Blog</h4>
    <div class="inner-blog">
        <div class="blog-content">
            <div class="in-blog">
                <div class="im">
                    <img src="p1.jpg" alt="img">
                    <div class="in-blog-icon">
                        <a href="#"><i class="fas fa-calendar"></i>20th June 2021</a>
                        <a href="#"><i class="fas fa-user"></i>Admin</a>
                    </div>

                </div>
                <div class="in-blog-content">
                    <h2>Pizza is too Good.</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <div class="blog-content">
            <div class="in-blog">
                <div class="im">
                    <img src="p2.jpg" alt="img">
                    <div class="in-blog-icon">
                        <a href="#"><i class="fas fa-calendar"></i>20th June 2021</a>
                        <a href="#"><i class="fas fa-user"></i>Admin</a>
                    </div>

                </div>
                <div class="in-blog-content">
                    <h2>Amazing Pizza,Best Quality</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <div class="blog-content">
            <div class="in-blog">
                <div class="im">
                    <img src="p3.jpg" alt="img">
                    <div class="in-blog-icon">
                        <a href="#"><i class="fas fa-calendar"></i>20th June 2021</a>
                        <a href="#"><i class="fas fa-user"></i>Admin</a>
                    </div>

                </div>
                <div class="in-blog-content">
                    <h2>Yummy Pizza, We Loved It.</h2>
                    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit.</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-------------------------------------------contact Section-------------->
<footer class="contact" id="contact">
    <div class="contact-sec">
        <div class="contact-inner">
            <div class="contact-inner-col">
                <img src="c1.jpg" alt="img" class="image">
            </div>
            <div class="contact-inner-col">
                <h1>Contact US&nbsp;<i class="fas fa-paper-plane"></i></h1>
                <p>The Pavillion Mall, Senapati Bapat Rd, Nagar, Shivajinagar, Pune, Maharashtra
                </p>
                <p>We Want To Hear From You, Write Us:</p>
                <form action="#" id="" method="get">
                    <input type="text" name="name" id=" " placeholder="Please Enter Your Name" required>
                    <input type="email" name="name" id=" " placeholder="Email id" required>
                    <input type="number" name="name" id=" " placeholder="Mobile number" required>
                    <textarea name="" id="" cols="10" rows="8"></textarea>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.03447396975!2d73.86296739999999!3d18.52461645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1689875436661!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="copyright">
            <p>Design By&copy; Pizza Restaurant</p>
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-google-plus"></i>
            </div>
        </div>
    </div>
</footer>

<!-------------------------------java script ------------->
<script>
    let searchbtn = document.querySelector('#search');
    let searchfrm = document.querySelector('.head .search-bar');

    searchbtn.onclick = () => {
        searchfrm.classList.toggle('active');
        menu.classList.remove('active');
    }

    let menu = document.querySelector('.head .navbar');
    document.querySelector('#bars').onclick = () => {
        menu.classList.toggle('active');
        searchfrm.classList.remove('active');

    }
    window.onscroll = () => {
        menu.classList.remove('active');
        searchfrm.classList.remove('active');
    }
</script>

</html>